# stoktakip

./: README.md  StokTakip.csproj  StokTakip.sln  stoktakipdb.sql
Config/: DbConfig.cs
Dao/: KategoriDao.cs  KullaniciDao.cs  MusteriDao.cs  UrunDao.cs  satislarDao.cs
Models/: Kategori.cs  Kullanici.cs  Musteri.cs  Oturum.cs  Urun.cs  satislar.cs
Presenters/: KategoriPresenter.cs  ProfilPresenter.cs  StokPresenter.cs  UrunlerPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: EmailServices.cs
Views/: BarkodOkuyucuForm.Designer.cs  BarkodOkuyucuForm.cs  BarkodOkuyucuForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  IKategoriView.cs  IPersonelView.cs  IProfilView.cs  ISatisView.cs  IStokView.cs  IUrunlerView.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UC_AnaSayfa.Designer.cs  UC_AnaSayfa.cs  UC_AnaSayfa.resx  UC_Kategoriler.Designer.cs  UC_Kategoriler.cs  UC_Musteriler.Designer.cs  UC_Musteriler.cs  UC_Personeller.Designer.cs  UC_Personeller.cs  UC_Profil.Designer.cs  UC_Profil.cs  UC_Raporlar.Designer.cs  UC_Raporlar.cs  UC_Satis.Designer.cs  UC_Satis.cs  UC_Satis.resx  UC_Stok.Designer.cs  UC_Stok.cs  UC_Urunler.Designer.cs  UC_Urunler.cs  UC_Urunler.resx  VerificationForm.Designer.cs  (+2 more)
